<html xmlns:l="licenses">
<body>
<h1>
          License of org.jenkins-ci.main:jenkins-war:1.495</h1>
<table border="1">
<tr>
<th>Name</th><th>Maven ID</th><th>License</th>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/pom/jenkins-war/">Jenkins war</a></td><td>org.jenkins-ci.main:jenkins-war:1.495</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://args4j.dev.java.net/args4j/">args4j</a></td><td>args4j:args4j:2.0.16</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://acegisecurity.org/acegi-security/">Acegi Security Core</a></td><td>org.acegisecurity:acegi-security:1.0.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://ant.apache.org/ant-launcher/">Apache Ant Launcher</a></td><td>org.apache.ant:ant-launcher:1.8.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.bouncycastle.org/java.html">Bouncy Castle Provider</a></td><td>org.bouncycastle:bcprov-jdk15on:1.47</td><td><a href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a>
<br>
</td>
</tr>
<tr>
<td><a href="">oro</a></td><td>oro:oro:2.0.8</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">txw2</a></td><td>com.sun.xml.txw2:txw2:20070624</td><td><a href="http://www.sun.com/cddl/">CDDL</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stax.codehaus.org/">StAX API</a></td><td>stax:stax-api:1.0.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">jinterop-proxy</a></td><td>org.kohsuke.jinterop:jinterop-proxy:1.1</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stapler.kohsuke.org/stapler/">Stapler</a></td><td>org.kohsuke.stapler:stapler:1.199</td><td><a href="http://opensource.org/licenses/bsd-license.php">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jansi.fusesource.org/jansi">jansi</a></td><td>org.fusesource.jansi:jansi:1.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/ssh-cli-auth/">SSH CLI client authenticator</a></td><td>org.jenkins-ci.modules:ssh-cli-auth:1.2</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/memory-monitor/">memory-monitor</a></td><td>org.jenkins-ci:memory-monitor:1.7</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/jelly/libs/xml/index.html">commons-jelly-tags-xml</a></td><td>commons-jelly:commons-jelly-tags-xml:1.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">CodeMirror library from http://codemirror.net/</a></td><td>org.kohsuke.stapler:stapler-adjunct-codemirror:1.1</td><td><a href="http://codemirror.net/LICENSE">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: DAO</a></td><td>org.springframework:spring-dao:1.2.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jline.sourceforge.net">JLine</a></td><td>jline:jline:0.9.94</td><td><a href="LICENSE.txt">BSD</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/libpam4j/">Java binding for libpam.so</a></td><td>org.kohsuke:libpam4j:1.6</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: Context</a></td><td>org.springframework:spring-context:2.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/httpcomponents/httpclient-3.x/">HttpClient</a></td><td>commons-httpclient:commons-httpclient:3.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">winp</a></td><td>org.jvnet.winp:winp:1.14</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.mindrot.org/">jbcrypt</a></td><td>org.mindrot:jbcrypt:0.3m</td><td><a href="">ISC/BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://ant.apache.org/ant/">Apache Ant Core</a></td><td>org.apache.ant:ant:1.8.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://zfs.dev.java.net/">libzfs-java</a></td><td>org.jvnet.libzfs:libzfs:0.5</td><td><a href="http://www.opensource.org/licenses/cddl1.txt">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.ganymed.ethz.ch/ssh2/">Ganymed SSH2 for Java</a></td><td>org.jenkins-ci:trilead-ssh2:build214-jenkins-1</td><td><a href="http://www.ganymed.ethz.ch/ssh2/LICENSE.txt">BSD style license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stapler.kohsuke.org/stapler-jelly/">Stapler Jelly module</a></td><td>org.kohsuke.stapler:stapler-jelly:1.199</td><td><a href="http://opensource.org/licenses/bsd-license.php">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.jfree.org/jcommon/">jcommon</a></td><td>jfree:jcommon:1.0.12</td><td><a href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/windows-remote-command/">windows-remote-command</a></td><td>org.jenkins-ci:windows-remote-command:1.3</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">log4j</a></td><td>log4j:log4j:1.2.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/sshd/">SSH server</a></td><td>org.jenkins-ci.modules:sshd:1.4</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/pom/cli/">Jenkins CLI</a></td><td>org.jenkins-ci.main:cli:1.495</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Timeline component at http://code.google.com/p/zeroclipboard/</a></td><td>org.kohsuke.stapler:stapler-adjunct-zeroclipboard:1.0.7-1</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: Beans</a></td><td>org.springframework:spring-beans:2.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://trilead-putty-extension.kohsuke.org/">PuTTY support for Trilead SSH2 library</a></td><td>org.kohsuke:trilead-putty-extension:1.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/remoting/">Jenkins remoting layer</a></td><td>org.jenkins-ci.main:remoting:2.19</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/io/">Commons IO</a></td><td>commons-io:commons-io:1.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">XStream Core</a></td><td>org.jvnet.hudson:xstream:1.3.1-jenkins-11</td><td><a href="http://xstream.codehaus.com/license.html">BSD style</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://code.google.com/p/google-guice/sisu-guice/">Sisu Guice - Core Library</a></td><td>org.sonatype.sisu:sisu-guice:3.1.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">commons-jelly-tags-fmt</a></td><td>commons-jelly:commons-jelly-tags-fmt:1.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/lang/">Commons Lang</a></td><td>commons-lang:commons-lang:2.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stapler.kohsuke.org/stapler-jrebel/">Stapler JRebel module</a></td><td>org.kohsuke.stapler:stapler-jrebel:1.199</td><td><a href="http://opensource.org/licenses/bsd-license.php">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/codec/">Commons Codec</a></td><td>commons-codec:commons-codec:1.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Timeline component at http://www.simile-widgets.org/timeline/</a></td><td>org.kohsuke.stapler:stapler-adjunct-timeline:1.3</td><td><a href="http://simile.mit.edu/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://sezpoz.java.net/sezpoz/">SezPoz Library</a></td><td>net.java.sezpoz:sezpoz:1.9</td><td><a href="http://www.sun.com/cddl/">CDDL</a>
<br>
</td>
</tr>
<tr>
<td><a href="">jstl</a></td><td>javax.servlet:jstl:1.1.0</td><td><a href="http://www.sun.com/cddl/">CDDL</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://winstone.sourceforge.net/">Winstone</a></td><td>org.jenkins-ci:winstone:0.9.10-jenkins-40</td><td><a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License version 2.1</a>
<br>
<a href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.apache.org/sshd/sshd-core/">Apache Mina SSHD :: Core</a></td><td>org.apache.sshd:sshd-core:0.6.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Localizer</a></td><td>org.jvnet.localizer:localizer:1.10</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/digester/">Digester</a></td><td>commons-digester:commons-digester:1.7</td><td><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://ezmorph.sourceforge.net">ezmorph</a></td><td>net.sf.ezmorph:ezmorph:1.0.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/upstart-slave-installer/">Upstart slave installer</a></td><td>org.jenkins-ci.modules:upstart-slave-installer:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jtidy.sourceforge.net">JTidy</a></td><td>org.jvnet.hudson:jtidy:4aug2000r7-dev-hudson-1</td><td><a href="http://svn.sourceforge.net/viewvc/*checkout*/jtidy/trunk/jtidy/LICENSE.txt?revision=95">Java HTML Tidy License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/">asm3</a></td><td>org.kohsuke:asm3:3.3.0</td><td><a href="http://asm.ow2.org/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://woodstox.codehaus.org">Woodstox</a></td><td>org.codehaus.woodstox:wstx-asl:3.2.7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">JNA-POSIX</a></td><td>org.jruby.ext.posix:jna-posix:1.0.3</td><td><a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License Version 2.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/crypto-util/">Utility around Java Crypto API</a></td><td>org.jenkins-ci:crypto-util:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/">Discovery</a></td><td>commons-discovery:commons-discovery:0.4</td><td><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: AOP</a></td><td>org.springframework:spring-aop:2.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stapler.kohsuke.org/stapler-groovy/">Stapler Groovy module</a></td><td>org.kohsuke.stapler:stapler-groovy:1.199</td><td><a href="http://opensource.org/licenses/bsd-license.php">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">MXP1: Xml Pull Parser 3rd Edition (XPP3)</a></td><td>xpp3:xpp3_min:1.1.4c</td><td><a href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a>
<br>
<a href="http://creativecommons.org/licenses/publicdomain">Public Domain</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.slf4j.org">SLF4J API Module</a></td><td>org.slf4j:slf4j-api:1.6.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Custom Acess Modifier annotations</a></td><td>org.kohsuke:access-modifier-annotation:1.0</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/beanutils/">Commons BeanUtils</a></td><td>commons-beanutils:commons-beanutils:1.8.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/launchd-slave-installer/">OS X slave installer</a></td><td>org.jenkins-ci.modules:launchd-slave-installer:1.2</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.bouncycastle.org/java.html">Bouncy Castle PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs</a></td><td>org.bouncycastle:bcpkix-jdk15on:1.47</td><td><a href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/logging">Commons Logging</a></td><td>commons-logging:commons-logging:1.1.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/jelly/">commons-jelly</a></td><td>org.jenkins-ci:commons-jelly:1.1-jenkins-20120928</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://hudson.dev.java.net/lib/annotation-indexer/">annotation-indexer</a></td><td>org.jvnet.hudson:annotation-indexer:1.2</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">embedded_su for Java</a></td><td>com.sun.solaris:embedded_su4j:1.1</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Pure Java - COM bridge</a></td><td>org.kohsuke.jinterop:j-interop:2.0.6-kohsuke-1</td><td><a href="http://www.j-interop.org/license.html">LGPL v3</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jaxen.codehaus.org/">jaxen</a></td><td>jaxen:jaxen:1.1-beta-11</td><td><a href="http://jaxen.codehaus.org/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">JmDNS</a></td><td>org.jenkins-ci:jmdns:3.4.0-jenkins-3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/annotation-indexer/">Annotation Indexer</a></td><td>org.jenkins-ci:annotation-indexer:1.4</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Type arithmetic library for Java5</a></td><td>org.jvnet:tiger-types:1.3</td><td><a href="http://www.sun.com/cddl/">CDDL</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/fileupload/">Commons FileUpload</a></td><td>commons-fileupload:commons-fileupload:1.2.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: Core</a></td><td>org.springframework:spring-core:2.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/akuma/">Embeddable daemonization library</a></td><td>org.kohsuke:akuma:1.7</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/jexl/">Commons JEXL</a></td><td>org.jenkins-ci:commons-jexl:1.1-jenkins-20111212</td><td><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/instance-identity/">Instance Identity</a></td><td>org.jenkins-ci.modules:instance-identity:1.3</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: JDBC</a></td><td>org.springframework:spring-jdbc:1.2.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://robust-http-client.kohsuke.org/">Robust HTTP client library</a></td><td>org.jvnet.robust-http-client:robust-http-client:1.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://json-lib.sourceforge.net">json-lib</a></td><td>org.kohsuke.stapler:json-lib:2.1-rev7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://aopalliance.sourceforge.net">AOP alliance</a></td><td>aopalliance:aopalliance:1.0</td><td><a href="">Public Domain</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.jfree.org/jfreechart/">jfreechart</a></td><td>jfree:jfreechart:1.0.9</td><td><a href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://dom4j.org">dom4j</a></td><td>org.jvnet.hudson.dom4j:dom4j:1.6.1-hudson-3</td><td><a href="http://dom4j.sourceforge.net/dom4j-1.6.1/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">commons-jelly-tags-define</a></td><td>org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/windows-slave-installer/">Windows slave installer</a></td><td>org.jenkins-ci.modules:windows-slave-installer:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jcifs.samba.org">jCIFS</a></td><td>org.samba.jcifs:jcifs:1.3.14-kohsuke-1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">GNU Lesser General Public License, version 2.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://findbugs.sourceforge.net/">FindBugs-jsr305</a></td><td>com.google.code.findbugs:jsr305:1.3.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.antlr.org/">AntLR</a></td><td>antlr:antlr:2.7.6</td><td><a href="http://www.antlr.org/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: Web</a></td><td>org.springframework:spring-web:2.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.slf4j.org">SLF4J JDK14 Binding</a></td><td>org.slf4j:slf4j-jdk14:1.6.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kenai.com/projects/javamail/mail">JavaMail API (compat)</a></td><td>javax.mail:mail:1.4.4</td><td><a href="http://www.sun.com/cddl">CDDL</a>
<br>
<a href="https://glassfish.dev.java.net/public/CDDL+GPL.html">GPLv2+CE</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/collections/">Collections</a></td><td>commons-collections:commons-collections:3.2</td><td><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/windows-package-checker/">windows-package-checker</a></td><td>org.kohsuke:windows-package-checker:1.0</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/owasp-html-sanitizer/">OWASP HTML Sanitizer</a></td><td>org.kohsuke:owasp-html-sanitizer:r88</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://groovy.codehaus.org/">Groovy</a></td><td>org.codehaus.groovy:groovy-all:1.8.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://mina.apache.org/mina-core/">Apache MINA Core</a></td><td>org.apache.mina:mina-core:2.0.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Pure Java - COM bridge</a></td><td>org.kohsuke.jinterop:j-interopdeps:2.0.6-kohsuke-1</td><td><a href="http://www.j-interop.org/license.html">LGPL v3</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://code.google.com/p/guava-libraries/guava">Guava: Google Core Libraries for Java</a></td><td>com.google.guava:guava:11.0.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/jinterop-wmi/">WMI for j-interop</a></td><td>org.jenkins-ci:jinterop-wmi:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://code.google.com/p/atinject/">javax.inject</a></td><td>javax.inject:javax.inject:1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Java Native Access</a></td><td>net.java.dev.jna:jna:3.3.0-jenkins-3</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL 2.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/version-number/">Version number manipulation</a></td><td>org.jenkins-ci:version-number:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/slave-installer/">Slave installer</a></td><td>org.jenkins-ci.modules:slave-installer:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/pom/jenkins-core/">Jenkins core</a></td><td>org.jenkins-ci.main:jenkins-core:1.495</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">MXP1: Xml Pull Parser 3rd Edition (XPP3)</a></td><td>xpp3:xpp3:1.1.4c</td><td><a href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a>
<br>
<a href="http://creativecommons.org/licenses/publicdomain">Public Domain</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-1.1">Apache Software License, version 1.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="">activation</a></td><td>org.jvnet.hudson:activation:1.1.1-hudson-1</td><td><a href="http://www.sun.com/cddl/">CDDL</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Bridge method injection annotations</a></td><td>com.infradna.tool:bridge-method-annotation:1.4</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://hudson.dev.java.net/lib/task-reactor/">init</a></td><td>org.jvnet.hudson:task-reactor:1.2</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
</table>
</body>
</html>
